{
  "name": "mexc-monitoring",
  "version": "1.0.0",
  "description": "Ứng dụng theo dõi coin future trên sàn MEXC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mexc",
    "crypto",
    "futures",
    "monitoring"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "helmet": "^7.1.0",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
